# APP
NEXT_PUBLIC_APP_NAME="K-Stock"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_PATTERNS=placehold.co
NEXT_PUBLIC_IMAGE_FALLBACK_NAME="Guest"

# BETTER AUTH
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3000
BETTER_AUTH_SECRET=your_better_auth_secret

# PRISMA
DATABASE_URL=your_database_url